# Development environment (local, non-Docker). Loaded automatically when
# NODE_ENV=development (the default for `npm run start:dev`).
# Safe local defaults only — contains no real secrets.
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://flowdesk:flowdesk@localhost:5432/flowdesk?schema=public
# Leave empty to send all reads to the primary; set to enable read replicas.
DATABASE_REPLICA_URLS=
JWT_SECRET=dev-secret-not-for-production
JWT_EXPIRES_IN=1d
REDIS_HOST=localhost
REDIS_PORT=6379
CORS_ORIGIN=http://localhost:5173
INVOICE_DUE_IN_DAYS=30
